{
    "backends": {
        "backend-ghost-ghost": {
            "servers": {
                "server-ghost-ghost-1-99770bddaba48339278f05e1f45d7d9c": {
                    "url": "http://10.0.1.6:2368",
                    "weight": 1
                }
            },
            "loadBalancer": {
                "method": "wrr"
            }
        },
        "backend-ghost-talk": {
            "servers": {
                "server-ghost-talk-1-2e31ab03ae2be608fe90ecaa19db7917": {
                    "url": "http://10.0.1.3:3000",
                    "weight": 1
                }
            },
            "loadBalancer": {
                "method": "wrr"
            }
        }
    },
    "frontends": {
        "frontend-Host-fluffycloudsandlines-blog-0": {
            "entryPoints": ["http", "https"],
            "backend": "backend-ghost-ghost",
            "routes": {
                "route-frontend-Host-fluffycloudsandlines-blog-0": {
                    "rule": "Host:fluffycloudsandlines.blog"
                }
            },
            "passHostHeader": true,
            "priority": 0,
            "basicAuth": []
        },
        "frontend-Host-talk-fluffycloudsandlines-blog-1": {
            "entryPoints": ["http", "https"],
            "backend": "backend-ghost-talk",
            "routes": {
                "route-frontend-Host-talk-fluffycloudsandlines-blog-1": {
                    "rule": "Host:talk.fluffycloudsandlines.blog"
                }
            },
            "passHostHeader": true,
            "priority": 0,
            "basicAuth": []
        }
    }
}